// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/29/2022 13:16:49"

// 
// Device: Altera 10M50DAF256C7G Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module FA_4 (
	a,
	b,
	cin,
	s,
	cout);
input 	[3:0] a;
input 	[3:0] b;
input 	cin;
output 	[3:0] s;
output 	cout;

// Design Ports Information
// s[0]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \cout~output_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \cin~input_o ;
wire \fa1|ha2|g2|y~0_combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \fa1|o1|y~0_combout ;
wire \fa2|ha2|g2|y~combout ;
wire \b[2]~input_o ;
wire \fa2|o1|y~0_combout ;
wire \a[2]~input_o ;
wire \fa3|ha2|g2|y~combout ;
wire \fa3|o1|y~0_combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \fa4|ha2|g2|y~combout ;
wire \fa4|o1|y~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N9
fiftyfivenm_io_obuf \s[0]~output (
	.i(\fa1|ha2|g2|y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N16
fiftyfivenm_io_obuf \s[1]~output (
	.i(\fa2|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N16
fiftyfivenm_io_obuf \s[2]~output (
	.i(\fa3|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N2
fiftyfivenm_io_obuf \s[3]~output (
	.i(\fa4|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N9
fiftyfivenm_io_obuf \cout~output (
	.i(\fa4|o1|y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N29
fiftyfivenm_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .listen_to_nsleep_signal = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N1
fiftyfivenm_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .listen_to_nsleep_signal = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N15
fiftyfivenm_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .listen_to_nsleep_signal = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N0
fiftyfivenm_lcell_comb \fa1|ha2|g2|y~0 (
// Equation(s):
// \fa1|ha2|g2|y~0_combout  = \b[0]~input_o  $ (\a[0]~input_o  $ (\cin~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\fa1|ha2|g2|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|ha2|g2|y~0 .lut_mask = 16'hA55A;
defparam \fa1|ha2|g2|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N22
fiftyfivenm_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .listen_to_nsleep_signal = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N8
fiftyfivenm_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .listen_to_nsleep_signal = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N2
fiftyfivenm_lcell_comb \fa1|o1|y~0 (
// Equation(s):
// \fa1|o1|y~0_combout  = (\b[0]~input_o  & ((\a[0]~input_o ) # (\cin~input_o ))) # (!\b[0]~input_o  & (\a[0]~input_o  & \cin~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\fa1|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|o1|y~0 .lut_mask = 16'hFAA0;
defparam \fa1|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N4
fiftyfivenm_lcell_comb \fa2|ha2|g2|y (
// Equation(s):
// \fa2|ha2|g2|y~combout  = \b[1]~input_o  $ (\a[1]~input_o  $ (\fa1|o1|y~0_combout ))

	.dataa(\b[1]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(\fa1|o1|y~0_combout ),
	.cin(gnd),
	.combout(\fa2|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa2|ha2|g2|y .lut_mask = 16'h9966;
defparam \fa2|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N15
fiftyfivenm_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .listen_to_nsleep_signal = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N22
fiftyfivenm_lcell_comb \fa2|o1|y~0 (
// Equation(s):
// \fa2|o1|y~0_combout  = (\b[1]~input_o  & ((\a[1]~input_o ) # (\fa1|o1|y~0_combout ))) # (!\b[1]~input_o  & (\a[1]~input_o  & \fa1|o1|y~0_combout ))

	.dataa(\b[1]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(\fa1|o1|y~0_combout ),
	.cin(gnd),
	.combout(\fa2|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|o1|y~0 .lut_mask = 16'hEE88;
defparam \fa2|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N15
fiftyfivenm_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .listen_to_nsleep_signal = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N16
fiftyfivenm_lcell_comb \fa3|ha2|g2|y (
// Equation(s):
// \fa3|ha2|g2|y~combout  = \b[2]~input_o  $ (\fa2|o1|y~0_combout  $ (\a[2]~input_o ))

	.dataa(\b[2]~input_o ),
	.datab(gnd),
	.datac(\fa2|o1|y~0_combout ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\fa3|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa3|ha2|g2|y .lut_mask = 16'hA55A;
defparam \fa3|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N10
fiftyfivenm_lcell_comb \fa3|o1|y~0 (
// Equation(s):
// \fa3|o1|y~0_combout  = (\b[2]~input_o  & ((\fa2|o1|y~0_combout ) # (\a[2]~input_o ))) # (!\b[2]~input_o  & (\fa2|o1|y~0_combout  & \a[2]~input_o ))

	.dataa(\b[2]~input_o ),
	.datab(gnd),
	.datac(\fa2|o1|y~0_combout ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\fa3|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa3|o1|y~0 .lut_mask = 16'hFAA0;
defparam \fa3|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N29
fiftyfivenm_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .listen_to_nsleep_signal = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N22
fiftyfivenm_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .listen_to_nsleep_signal = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N12
fiftyfivenm_lcell_comb \fa4|ha2|g2|y (
// Equation(s):
// \fa4|ha2|g2|y~combout  = \fa3|o1|y~0_combout  $ (\a[3]~input_o  $ (\b[3]~input_o ))

	.dataa(\fa3|o1|y~0_combout ),
	.datab(\a[3]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa4|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa4|ha2|g2|y .lut_mask = 16'h9696;
defparam \fa4|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N6
fiftyfivenm_lcell_comb \fa4|o1|y~0 (
// Equation(s):
// \fa4|o1|y~0_combout  = (\fa3|o1|y~0_combout  & ((\a[3]~input_o ) # (\b[3]~input_o ))) # (!\fa3|o1|y~0_combout  & (\a[3]~input_o  & \b[3]~input_o ))

	.dataa(\fa3|o1|y~0_combout ),
	.datab(\a[3]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa4|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa4|o1|y~0 .lut_mask = 16'hE8E8;
defparam \fa4|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_H3,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_G1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_F7,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_E7,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
