|FA_32
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
cin => cin.IN1
s[0] <= FA_4:fa1.port3
s[1] <= FA_4:fa1.port3
s[2] <= FA_4:fa1.port3
s[3] <= FA_4:fa1.port3
s[4] <= FA_4:fa2.port3
s[5] <= FA_4:fa2.port3
s[6] <= FA_4:fa2.port3
s[7] <= FA_4:fa2.port3
s[8] <= FA_4:fa3.port3
s[9] <= FA_4:fa3.port3
s[10] <= FA_4:fa3.port3
s[11] <= FA_4:fa3.port3
s[12] <= FA_4:fa4.port3
s[13] <= FA_4:fa4.port3
s[14] <= FA_4:fa4.port3
s[15] <= FA_4:fa4.port3
s[16] <= FA_4:fa5.port3
s[17] <= FA_4:fa5.port3
s[18] <= FA_4:fa5.port3
s[19] <= FA_4:fa5.port3
s[20] <= FA_4:fa6.port3
s[21] <= FA_4:fa6.port3
s[22] <= FA_4:fa6.port3
s[23] <= FA_4:fa6.port3
s[24] <= FA_4:fa7.port3
s[25] <= FA_4:fa7.port3
s[26] <= FA_4:fa7.port3
s[27] <= FA_4:fa7.port3
s[28] <= FA_4:fa8.port3
s[29] <= FA_4:fa8.port3
s[30] <= FA_4:fa8.port3
s[31] <= FA_4:fa8.port3
cout <= FA_4:fa8.port4


|FA_32|FA_4:fa1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
s[0] <= FA_1:fa1.port3
s[1] <= FA_1:fa2.port3
s[2] <= FA_1:fa3.port3
s[3] <= FA_1:fa4.port3
cout <= FA_1:fa4.port4


|FA_32|FA_4:fa1|FA_1:fa1
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa1|FA_1:fa1|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa1|FA_1:fa1|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa1|FA_1:fa1|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa1|FA_1:fa1|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa1|FA_1:fa1|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa1|FA_1:fa1|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa1|FA_1:fa1|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa1|FA_1:fa2
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa1|FA_1:fa2|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa1|FA_1:fa2|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa1|FA_1:fa2|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa1|FA_1:fa2|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa1|FA_1:fa2|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa1|FA_1:fa2|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa1|FA_1:fa2|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa1|FA_1:fa3
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa1|FA_1:fa3|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa1|FA_1:fa3|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa1|FA_1:fa3|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa1|FA_1:fa3|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa1|FA_1:fa3|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa1|FA_1:fa3|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa1|FA_1:fa3|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa1|FA_1:fa4
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa1|FA_1:fa4|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa1|FA_1:fa4|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa1|FA_1:fa4|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa1|FA_1:fa4|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa1|FA_1:fa4|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa1|FA_1:fa4|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa1|FA_1:fa4|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
s[0] <= FA_1:fa1.port3
s[1] <= FA_1:fa2.port3
s[2] <= FA_1:fa3.port3
s[3] <= FA_1:fa4.port3
cout <= FA_1:fa4.port4


|FA_32|FA_4:fa2|FA_1:fa1
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa2|FA_1:fa1|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa2|FA_1:fa1|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa2|FA_1:fa1|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa2|FA_1:fa1|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa2|FA_1:fa1|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa2|FA_1:fa1|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa2|FA_1:fa1|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa2|FA_1:fa2
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa2|FA_1:fa2|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa2|FA_1:fa2|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa2|FA_1:fa2|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa2|FA_1:fa2|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa2|FA_1:fa2|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa2|FA_1:fa2|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa2|FA_1:fa2|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa2|FA_1:fa3
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa2|FA_1:fa3|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa2|FA_1:fa3|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa2|FA_1:fa3|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa2|FA_1:fa3|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa2|FA_1:fa3|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa2|FA_1:fa3|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa2|FA_1:fa3|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa2|FA_1:fa4
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa2|FA_1:fa4|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa2|FA_1:fa4|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa2|FA_1:fa4|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa2|FA_1:fa4|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa2|FA_1:fa4|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa2|FA_1:fa4|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa2|FA_1:fa4|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa3
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
s[0] <= FA_1:fa1.port3
s[1] <= FA_1:fa2.port3
s[2] <= FA_1:fa3.port3
s[3] <= FA_1:fa4.port3
cout <= FA_1:fa4.port4


|FA_32|FA_4:fa3|FA_1:fa1
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa3|FA_1:fa1|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa3|FA_1:fa1|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa3|FA_1:fa1|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa3|FA_1:fa1|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa3|FA_1:fa1|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa3|FA_1:fa1|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa3|FA_1:fa1|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa3|FA_1:fa2
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa3|FA_1:fa2|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa3|FA_1:fa2|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa3|FA_1:fa2|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa3|FA_1:fa2|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa3|FA_1:fa2|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa3|FA_1:fa2|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa3|FA_1:fa2|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa3|FA_1:fa3
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa3|FA_1:fa3|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa3|FA_1:fa3|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa3|FA_1:fa3|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa3|FA_1:fa3|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa3|FA_1:fa3|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa3|FA_1:fa3|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa3|FA_1:fa3|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa3|FA_1:fa4
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa3|FA_1:fa4|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa3|FA_1:fa4|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa3|FA_1:fa4|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa3|FA_1:fa4|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa3|FA_1:fa4|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa3|FA_1:fa4|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa3|FA_1:fa4|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa4
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
s[0] <= FA_1:fa1.port3
s[1] <= FA_1:fa2.port3
s[2] <= FA_1:fa3.port3
s[3] <= FA_1:fa4.port3
cout <= FA_1:fa4.port4


|FA_32|FA_4:fa4|FA_1:fa1
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa4|FA_1:fa1|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa4|FA_1:fa1|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa4|FA_1:fa1|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa4|FA_1:fa1|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa4|FA_1:fa1|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa4|FA_1:fa1|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa4|FA_1:fa1|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa4|FA_1:fa2
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa4|FA_1:fa2|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa4|FA_1:fa2|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa4|FA_1:fa2|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa4|FA_1:fa2|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa4|FA_1:fa2|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa4|FA_1:fa2|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa4|FA_1:fa2|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa4|FA_1:fa3
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa4|FA_1:fa3|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa4|FA_1:fa3|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa4|FA_1:fa3|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa4|FA_1:fa3|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa4|FA_1:fa3|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa4|FA_1:fa3|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa4|FA_1:fa3|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa4|FA_1:fa4
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa4|FA_1:fa4|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa4|FA_1:fa4|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa4|FA_1:fa4|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa4|FA_1:fa4|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa4|FA_1:fa4|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa4|FA_1:fa4|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa4|FA_1:fa4|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa5
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
s[0] <= FA_1:fa1.port3
s[1] <= FA_1:fa2.port3
s[2] <= FA_1:fa3.port3
s[3] <= FA_1:fa4.port3
cout <= FA_1:fa4.port4


|FA_32|FA_4:fa5|FA_1:fa1
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa5|FA_1:fa1|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa5|FA_1:fa1|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa5|FA_1:fa1|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa5|FA_1:fa1|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa5|FA_1:fa1|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa5|FA_1:fa1|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa5|FA_1:fa1|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa5|FA_1:fa2
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa5|FA_1:fa2|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa5|FA_1:fa2|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa5|FA_1:fa2|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa5|FA_1:fa2|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa5|FA_1:fa2|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa5|FA_1:fa2|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa5|FA_1:fa2|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa5|FA_1:fa3
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa5|FA_1:fa3|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa5|FA_1:fa3|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa5|FA_1:fa3|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa5|FA_1:fa3|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa5|FA_1:fa3|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa5|FA_1:fa3|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa5|FA_1:fa3|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa5|FA_1:fa4
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa5|FA_1:fa4|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa5|FA_1:fa4|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa5|FA_1:fa4|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa5|FA_1:fa4|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa5|FA_1:fa4|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa5|FA_1:fa4|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa5|FA_1:fa4|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa6
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
s[0] <= FA_1:fa1.port3
s[1] <= FA_1:fa2.port3
s[2] <= FA_1:fa3.port3
s[3] <= FA_1:fa4.port3
cout <= FA_1:fa4.port4


|FA_32|FA_4:fa6|FA_1:fa1
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa6|FA_1:fa1|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa6|FA_1:fa1|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa6|FA_1:fa1|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa6|FA_1:fa1|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa6|FA_1:fa1|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa6|FA_1:fa1|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa6|FA_1:fa1|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa6|FA_1:fa2
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa6|FA_1:fa2|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa6|FA_1:fa2|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa6|FA_1:fa2|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa6|FA_1:fa2|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa6|FA_1:fa2|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa6|FA_1:fa2|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa6|FA_1:fa2|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa6|FA_1:fa3
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa6|FA_1:fa3|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa6|FA_1:fa3|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa6|FA_1:fa3|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa6|FA_1:fa3|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa6|FA_1:fa3|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa6|FA_1:fa3|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa6|FA_1:fa3|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa6|FA_1:fa4
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa6|FA_1:fa4|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa6|FA_1:fa4|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa6|FA_1:fa4|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa6|FA_1:fa4|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa6|FA_1:fa4|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa6|FA_1:fa4|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa6|FA_1:fa4|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa7
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
s[0] <= FA_1:fa1.port3
s[1] <= FA_1:fa2.port3
s[2] <= FA_1:fa3.port3
s[3] <= FA_1:fa4.port3
cout <= FA_1:fa4.port4


|FA_32|FA_4:fa7|FA_1:fa1
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa7|FA_1:fa1|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa7|FA_1:fa1|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa7|FA_1:fa1|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa7|FA_1:fa1|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa7|FA_1:fa1|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa7|FA_1:fa1|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa7|FA_1:fa1|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa7|FA_1:fa2
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa7|FA_1:fa2|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa7|FA_1:fa2|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa7|FA_1:fa2|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa7|FA_1:fa2|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa7|FA_1:fa2|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa7|FA_1:fa2|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa7|FA_1:fa2|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa7|FA_1:fa3
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa7|FA_1:fa3|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa7|FA_1:fa3|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa7|FA_1:fa3|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa7|FA_1:fa3|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa7|FA_1:fa3|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa7|FA_1:fa3|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa7|FA_1:fa3|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa7|FA_1:fa4
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa7|FA_1:fa4|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa7|FA_1:fa4|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa7|FA_1:fa4|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa7|FA_1:fa4|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa7|FA_1:fa4|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa7|FA_1:fa4|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa7|FA_1:fa4|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa8
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
s[0] <= FA_1:fa1.port3
s[1] <= FA_1:fa2.port3
s[2] <= FA_1:fa3.port3
s[3] <= FA_1:fa4.port3
cout <= FA_1:fa4.port4


|FA_32|FA_4:fa8|FA_1:fa1
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa8|FA_1:fa1|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa8|FA_1:fa1|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa8|FA_1:fa1|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa8|FA_1:fa1|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa8|FA_1:fa1|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa8|FA_1:fa1|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa8|FA_1:fa1|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa8|FA_1:fa2
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa8|FA_1:fa2|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa8|FA_1:fa2|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa8|FA_1:fa2|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa8|FA_1:fa2|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa8|FA_1:fa2|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa8|FA_1:fa2|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa8|FA_1:fa2|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa8|FA_1:fa3
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa8|FA_1:fa3|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa8|FA_1:fa3|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa8|FA_1:fa3|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa8|FA_1:fa3|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa8|FA_1:fa3|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa8|FA_1:fa3|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa8|FA_1:fa3|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa8|FA_1:fa4
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= HA:ha2.port2
cout <= Or_1:o1.port2


|FA_32|FA_4:fa8|FA_1:fa4|HA:ha1
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa8|FA_1:fa4|HA:ha1|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa8|FA_1:fa4|HA:ha1|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa8|FA_1:fa4|HA:ha2
a => a.IN2
b => b.IN2
s <= Xor_1:g2.port2
c <= And_1:g1.port2


|FA_32|FA_4:fa8|FA_1:fa4|HA:ha2|And_1:g1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa8|FA_1:fa4|HA:ha2|Xor_1:g2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|FA_32|FA_4:fa8|FA_1:fa4|Or_1:o1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


