m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alphadelta1803/Documents/CADD_project/simulation/qsim
T_opt
Z1 !s110 1669832369
VOnWDG6SOOIjm[W0V<gjZT1
04 21 4 work compare_1_vlg_vec_tst fast 0
=1-000ae431a4f1-63879eb1-78781-6c7a
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L fiftyfivenm_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vcompare_1
R1
!i10b 1
!s100 =I`?fYO2YkQmWNG<k]1GK0
IKolZWmnX:]]]loX;=RXme3
R0
Z3 w1669832368
Z4 8project.vo
Z5 Fproject.vo
!i122 2
L0 32 271
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1669832369.000000
Z9 !s107 project.vo|
Z10 !s90 -work|work|project.vo|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcompare_1_vlg_vec_tst
R1
!i10b 1
!s100 EQIcK?WGe12M<Vg1:E@Q70
IoXQWcW9OOXmWAE3F=T:a_1
R0
w1669832367
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 41
R6
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R11
R2
vhard_block
R1
!i10b 1
!s100 nQY80_P:gCabKY@5]S9I70
I=XH]YgBHo6CRGY=bS`NcP1
R0
R3
R4
R5
!i122 2
L0 304 45
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
