vendor_name = ModelSim
source_file = 1, /media/pesu-ece/3763-141A/CADD_project/DE10_LITE_Golden_Top.v
source_file = 1, /media/pesu-ece/3763-141A/CADD_project/Question.txt
source_file = 1, /media/pesu-ece/3763-141A/CADD_project/or_2.sv
source_file = 1, /media/pesu-ece/3763-141A/CADD_project/comp1.sv
source_file = 1, /media/pesu-ece/3763-141A/CADD_project/comp1_test.sv
source_file = 1, /media/pesu-ece/3763-141A/CADD_project/comp2.sv
source_file = 1, /media/pesu-ece/3763-141A/CADD_project/comp2_test.sv
source_file = 1, /media/pesu-ece/3763-141A/CADD_project/and_2.sv
source_file = 1, /media/pesu-ece/3763-141A/CADD_project/comp2_tb.sv
source_file = 1, /media/pesu-ece/3763-141A/CADD_project/ver.sv
source_file = 1, /media/pesu-ece/3763-141A/CADD_project/db/project.cbx.xml
design_name = comp2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, comp2, 1
instance = comp, \g~output , g~output, comp2, 1
instance = comp, \e~output , e~output, comp2, 1
instance = comp, \l~output , l~output, comp2, 1
instance = comp, \b[0]~input , b[0]~input, comp2, 1
instance = comp, \a[0]~input , a[0]~input, comp2, 1
instance = comp, \b[1]~input , b[1]~input, comp2, 1
instance = comp, \a[1]~input , a[1]~input, comp2, 1
instance = comp, \v1|y~0 , v1|y~0, comp2, 1
instance = comp, \a1|y , a1|y, comp2, 1
instance = comp, \v2|y~0 , v2|y~0, comp2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, comp2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, comp2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, comp2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
