vendor_name = ModelSim
source_file = 1, C:/Drive_D/GARIMA_PES/3RD_SEM/CADD/project/HA.sv
source_file = 1, C:/Drive_D/GARIMA_PES/3RD_SEM/CADD/project/And_1.sv
source_file = 1, C:/Drive_D/GARIMA_PES/3RD_SEM/CADD/project/Xor_1.sv
source_file = 1, C:/Drive_D/GARIMA_PES/3RD_SEM/CADD/project/Or_1.sv
source_file = 1, C:/Drive_D/GARIMA_PES/3RD_SEM/CADD/project/FA_1.sv
source_file = 1, C:/Drive_D/GARIMA_PES/3RD_SEM/CADD/project/db/32bit_adder.cbx.xml
design_name = FA_1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FA_1, 1
instance = comp, \sum~output , sum~output, FA_1, 1
instance = comp, \cout~output , cout~output, FA_1, 1
instance = comp, \cin~input , cin~input, FA_1, 1
instance = comp, \b~input , b~input, FA_1, 1
instance = comp, \a~input , a~input, FA_1, 1
instance = comp, \ha2|g2|y~0 , ha2|g2|y~0, FA_1, 1
instance = comp, \o1|y~0 , o1|y~0, FA_1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FA_1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, FA_1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, FA_1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
