// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "12/01/2022 19:05:28"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module FA_32 (
	a,
	b,
	cin,
	s,
	cout);
input 	logic [31:0] a ;
input 	logic [31:0] b ;
input 	logic cin ;
output 	logic [31:0] s ;
output 	logic cout ;

// Design Ports Information
// s[0]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[4]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[5]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[6]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[7]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[8]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[9]	=>  Location: PIN_W11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[10]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[11]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[12]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[13]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[14]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[15]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[16]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[17]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[18]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[19]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[20]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[21]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[22]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[23]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[24]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[25]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[26]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[27]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[28]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[29]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[30]	=>  Location: PIN_M14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[31]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[8]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[9]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[10]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[10]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[11]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[11]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[12]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[12]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[13]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[13]	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[14]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[14]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[15]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[15]	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[16]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[16]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[17]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[17]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[18]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[18]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[19]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[19]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[20]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[20]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[21]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[21]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[22]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[22]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[23]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[23]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[24]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[24]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[25]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[25]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[26]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[26]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[27]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[27]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[28]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[28]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[29]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[29]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[30]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[30]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[31]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[31]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \s[4]~output_o ;
wire \s[5]~output_o ;
wire \s[6]~output_o ;
wire \s[7]~output_o ;
wire \s[8]~output_o ;
wire \s[9]~output_o ;
wire \s[10]~output_o ;
wire \s[11]~output_o ;
wire \s[12]~output_o ;
wire \s[13]~output_o ;
wire \s[14]~output_o ;
wire \s[15]~output_o ;
wire \s[16]~output_o ;
wire \s[17]~output_o ;
wire \s[18]~output_o ;
wire \s[19]~output_o ;
wire \s[20]~output_o ;
wire \s[21]~output_o ;
wire \s[22]~output_o ;
wire \s[23]~output_o ;
wire \s[24]~output_o ;
wire \s[25]~output_o ;
wire \s[26]~output_o ;
wire \s[27]~output_o ;
wire \s[28]~output_o ;
wire \s[29]~output_o ;
wire \s[30]~output_o ;
wire \s[31]~output_o ;
wire \cout~output_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \cin~input_o ;
wire \fa1|fa1|ha2|g2|y~0_combout ;
wire \fa1|fa1|o1|y~0_combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \fa1|fa2|ha2|g2|y~combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \fa1|fa3|ha2|g2|y~0_combout ;
wire \fa1|fa3|ha2|g2|y~combout ;
wire \fa1|fa3|o1|y~1_combout ;
wire \fa1|fa3|o1|y~2_combout ;
wire \b[3]~input_o ;
wire \fa1|fa3|o1|y~0_combout ;
wire \a[3]~input_o ;
wire \fa1|fa4|ha2|g2|y~combout ;
wire \a[4]~input_o ;
wire \fa1|fa4|o1|y~0_combout ;
wire \b[4]~input_o ;
wire \fa2|fa1|ha2|g2|y~combout ;
wire \b[5]~input_o ;
wire \a[5]~input_o ;
wire \fa2|fa1|o1|y~0_combout ;
wire \fa2|fa2|ha2|g2|y~combout ;
wire \fa2|fa2|o1|y~0_combout ;
wire \a[6]~input_o ;
wire \b[6]~input_o ;
wire \fa2|fa3|ha2|g2|y~combout ;
wire \a[7]~input_o ;
wire \fa2|fa3|o1|y~0_combout ;
wire \b[7]~input_o ;
wire \fa2|fa4|ha2|g2|y~combout ;
wire \a[8]~input_o ;
wire \fa2|fa4|o1|y~0_combout ;
wire \b[8]~input_o ;
wire \fa3|fa1|ha2|g2|y~combout ;
wire \b[9]~input_o ;
wire \a[9]~input_o ;
wire \fa3|fa1|o1|y~0_combout ;
wire \fa3|fa2|ha2|g2|y~combout ;
wire \b[10]~input_o ;
wire \a[10]~input_o ;
wire \fa3|fa3|ha2|g2|y~0_combout ;
wire \fa3|fa3|ha2|g2|y~combout ;
wire \fa3|fa3|o1|y~1_combout ;
wire \fa3|fa3|o1|y~2_combout ;
wire \b[11]~input_o ;
wire \a[11]~input_o ;
wire \fa3|fa3|o1|y~0_combout ;
wire \fa3|fa4|ha2|g2|y~combout ;
wire \b[12]~input_o ;
wire \fa3|fa4|o1|y~0_combout ;
wire \a[12]~input_o ;
wire \fa4|fa1|ha2|g2|y~combout ;
wire \fa4|fa1|o1|y~0_combout ;
wire \b[13]~input_o ;
wire \a[13]~input_o ;
wire \fa4|fa2|ha2|g2|y~combout ;
wire \a[14]~input_o ;
wire \b[14]~input_o ;
wire \fa4|fa3|ha2|g2|y~0_combout ;
wire \fa4|fa3|ha2|g2|y~combout ;
wire \fa4|fa3|o1|y~1_combout ;
wire \fa4|fa3|o1|y~2_combout ;
wire \fa4|fa3|o1|y~0_combout ;
wire \a[15]~input_o ;
wire \b[15]~input_o ;
wire \fa4|fa4|ha2|g2|y~combout ;
wire \b[16]~input_o ;
wire \a[16]~input_o ;
wire \fa4|fa4|o1|y~0_combout ;
wire \fa5|fa1|ha2|g2|y~combout ;
wire \fa5|fa1|o1|y~0_combout ;
wire \a[17]~input_o ;
wire \b[17]~input_o ;
wire \fa5|fa2|ha2|g2|y~combout ;
wire \a[18]~input_o ;
wire \b[18]~input_o ;
wire \fa5|fa2|o1|y~0_combout ;
wire \fa5|fa3|ha2|g2|y~combout ;
wire \fa5|fa3|o1|y~0_combout ;
wire \b[19]~input_o ;
wire \a[19]~input_o ;
wire \fa5|fa4|ha2|g2|y~combout ;
wire \fa5|fa4|o1|y~0_combout ;
wire \b[20]~input_o ;
wire \a[20]~input_o ;
wire \fa6|fa1|ha2|g2|y~combout ;
wire \b[21]~input_o ;
wire \a[21]~input_o ;
wire \fa6|fa1|o1|y~0_combout ;
wire \fa6|fa2|ha2|g2|y~combout ;
wire \a[22]~input_o ;
wire \b[22]~input_o ;
wire \fa6|fa3|ha2|g2|y~0_combout ;
wire \fa6|fa3|ha2|g2|y~combout ;
wire \a[23]~input_o ;
wire \b[23]~input_o ;
wire \fa6|fa3|o1|y~0_combout ;
wire \fa6|fa3|o1|y~1_combout ;
wire \fa6|fa3|o1|y~2_combout ;
wire \fa6|fa4|ha2|g2|y~combout ;
wire \a[24]~input_o ;
wire \fa6|fa4|o1|y~0_combout ;
wire \b[24]~input_o ;
wire \fa7|fa1|ha2|g2|y~combout ;
wire \b[25]~input_o ;
wire \a[25]~input_o ;
wire \fa7|fa1|o1|y~0_combout ;
wire \fa7|fa2|ha2|g2|y~combout ;
wire \b[26]~input_o ;
wire \a[26]~input_o ;
wire \fa7|fa2|o1|y~0_combout ;
wire \fa7|fa3|ha2|g2|y~combout ;
wire \fa7|fa3|o1|y~0_combout ;
wire \b[27]~input_o ;
wire \a[27]~input_o ;
wire \fa7|fa4|ha2|g2|y~combout ;
wire \b[28]~input_o ;
wire \fa7|fa4|o1|y~0_combout ;
wire \a[28]~input_o ;
wire \fa8|fa1|ha2|g2|y~combout ;
wire \fa8|fa1|o1|y~0_combout ;
wire \a[29]~input_o ;
wire \b[29]~input_o ;
wire \fa8|fa2|ha2|g2|y~combout ;
wire \fa8|fa2|o1|y~0_combout ;
wire \b[30]~input_o ;
wire \a[30]~input_o ;
wire \fa8|fa3|ha2|g2|y~combout ;
wire \b[31]~input_o ;
wire \fa8|fa3|o1|y~0_combout ;
wire \a[31]~input_o ;
wire \fa8|fa4|ha2|g2|y~combout ;
wire \fa8|fa4|o1|y~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N2
fiftyfivenm_io_obuf \s[0]~output (
	.i(\fa1|fa1|ha2|g2|y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N9
fiftyfivenm_io_obuf \s[1]~output (
	.i(\fa1|fa2|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N16
fiftyfivenm_io_obuf \s[2]~output (
	.i(\fa1|fa3|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N23
fiftyfivenm_io_obuf \s[3]~output (
	.i(\fa1|fa4|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \s[4]~output (
	.i(\fa2|fa1|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N16
fiftyfivenm_io_obuf \s[5]~output (
	.i(\fa2|fa2|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N9
fiftyfivenm_io_obuf \s[6]~output (
	.i(\fa2|fa3|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N30
fiftyfivenm_io_obuf \s[7]~output (
	.i(\fa2|fa4|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[7]~output .bus_hold = "false";
defparam \s[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N30
fiftyfivenm_io_obuf \s[8]~output (
	.i(\fa3|fa1|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[8]~output .bus_hold = "false";
defparam \s[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
fiftyfivenm_io_obuf \s[9]~output (
	.i(\fa3|fa2|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[9]~output .bus_hold = "false";
defparam \s[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N23
fiftyfivenm_io_obuf \s[10]~output (
	.i(\fa3|fa3|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[10]~output .bus_hold = "false";
defparam \s[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N16
fiftyfivenm_io_obuf \s[11]~output (
	.i(\fa3|fa4|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[11]~output .bus_hold = "false";
defparam \s[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N23
fiftyfivenm_io_obuf \s[12]~output (
	.i(\fa4|fa1|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[12]~output .bus_hold = "false";
defparam \s[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
fiftyfivenm_io_obuf \s[13]~output (
	.i(\fa4|fa2|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[13]~output .bus_hold = "false";
defparam \s[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N16
fiftyfivenm_io_obuf \s[14]~output (
	.i(\fa4|fa3|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[14]~output .bus_hold = "false";
defparam \s[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
fiftyfivenm_io_obuf \s[15]~output (
	.i(\fa4|fa4|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[15]~output .bus_hold = "false";
defparam \s[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N9
fiftyfivenm_io_obuf \s[16]~output (
	.i(\fa5|fa1|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[16]~output .bus_hold = "false";
defparam \s[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N16
fiftyfivenm_io_obuf \s[17]~output (
	.i(\fa5|fa2|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[17]~output .bus_hold = "false";
defparam \s[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N9
fiftyfivenm_io_obuf \s[18]~output (
	.i(\fa5|fa3|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[18]~output .bus_hold = "false";
defparam \s[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
fiftyfivenm_io_obuf \s[19]~output (
	.i(\fa5|fa4|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[19]~output .bus_hold = "false";
defparam \s[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
fiftyfivenm_io_obuf \s[20]~output (
	.i(\fa6|fa1|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[20]~output .bus_hold = "false";
defparam \s[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
fiftyfivenm_io_obuf \s[21]~output (
	.i(\fa6|fa2|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[21]~output .bus_hold = "false";
defparam \s[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N2
fiftyfivenm_io_obuf \s[22]~output (
	.i(\fa6|fa3|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[22]~output .bus_hold = "false";
defparam \s[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
fiftyfivenm_io_obuf \s[23]~output (
	.i(\fa6|fa4|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[23]~output .bus_hold = "false";
defparam \s[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
fiftyfivenm_io_obuf \s[24]~output (
	.i(\fa7|fa1|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[24]~output .bus_hold = "false";
defparam \s[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N2
fiftyfivenm_io_obuf \s[25]~output (
	.i(\fa7|fa2|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[25]~output .bus_hold = "false";
defparam \s[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
fiftyfivenm_io_obuf \s[26]~output (
	.i(\fa7|fa3|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[26]~output .bus_hold = "false";
defparam \s[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
fiftyfivenm_io_obuf \s[27]~output (
	.i(\fa7|fa4|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[27]~output .bus_hold = "false";
defparam \s[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y36_N16
fiftyfivenm_io_obuf \s[28]~output (
	.i(\fa8|fa1|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[28]~output .bus_hold = "false";
defparam \s[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \s[29]~output (
	.i(\fa8|fa2|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[29]~output .bus_hold = "false";
defparam \s[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N16
fiftyfivenm_io_obuf \s[30]~output (
	.i(\fa8|fa3|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[30]~output .bus_hold = "false";
defparam \s[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N9
fiftyfivenm_io_obuf \s[31]~output (
	.i(\fa8|fa4|ha2|g2|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[31]~output .bus_hold = "false";
defparam \s[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \cout~output (
	.i(\fa8|fa4|o1|y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N8
fiftyfivenm_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .listen_to_nsleep_signal = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N29
fiftyfivenm_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .listen_to_nsleep_signal = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N29
fiftyfivenm_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .listen_to_nsleep_signal = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y37_N0
fiftyfivenm_lcell_comb \fa1|fa1|ha2|g2|y~0 (
// Equation(s):
// \fa1|fa1|ha2|g2|y~0_combout  = \a[0]~input_o  $ (\b[0]~input_o  $ (\cin~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(gnd),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\fa1|fa1|ha2|g2|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|fa1|ha2|g2|y~0 .lut_mask = 16'h9966;
defparam \fa1|fa1|ha2|g2|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y37_N10
fiftyfivenm_lcell_comb \fa1|fa1|o1|y~0 (
// Equation(s):
// \fa1|fa1|o1|y~0_combout  = (\a[0]~input_o  & ((\b[0]~input_o ) # (\cin~input_o ))) # (!\a[0]~input_o  & (\b[0]~input_o  & \cin~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(gnd),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\fa1|fa1|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|fa1|o1|y~0 .lut_mask = 16'hEE88;
defparam \fa1|fa1|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N15
fiftyfivenm_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .listen_to_nsleep_signal = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N22
fiftyfivenm_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .listen_to_nsleep_signal = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y37_N12
fiftyfivenm_lcell_comb \fa1|fa2|ha2|g2|y (
// Equation(s):
// \fa1|fa2|ha2|g2|y~combout  = \fa1|fa1|o1|y~0_combout  $ (\a[1]~input_o  $ (\b[1]~input_o ))

	.dataa(\fa1|fa1|o1|y~0_combout ),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\fa1|fa2|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa1|fa2|ha2|g2|y .lut_mask = 16'h9966;
defparam \fa1|fa2|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N15
fiftyfivenm_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .listen_to_nsleep_signal = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N8
fiftyfivenm_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .listen_to_nsleep_signal = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y37_N30
fiftyfivenm_lcell_comb \fa1|fa3|ha2|g2|y~0 (
// Equation(s):
// \fa1|fa3|ha2|g2|y~0_combout  = \b[2]~input_o  $ (\a[2]~input_o )

	.dataa(gnd),
	.datab(\b[2]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa1|fa3|ha2|g2|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|fa3|ha2|g2|y~0 .lut_mask = 16'h3C3C;
defparam \fa1|fa3|ha2|g2|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y37_N8
fiftyfivenm_lcell_comb \fa1|fa3|ha2|g2|y (
// Equation(s):
// \fa1|fa3|ha2|g2|y~combout  = \fa1|fa3|ha2|g2|y~0_combout  $ (((\fa1|fa1|o1|y~0_combout  & ((\a[1]~input_o ) # (\b[1]~input_o ))) # (!\fa1|fa1|o1|y~0_combout  & (\a[1]~input_o  & \b[1]~input_o ))))

	.dataa(\fa1|fa1|o1|y~0_combout ),
	.datab(\a[1]~input_o ),
	.datac(\fa1|fa3|ha2|g2|y~0_combout ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\fa1|fa3|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa1|fa3|ha2|g2|y .lut_mask = 16'h1E78;
defparam \fa1|fa3|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y37_N4
fiftyfivenm_lcell_comb \fa1|fa3|o1|y~1 (
// Equation(s):
// \fa1|fa3|o1|y~1_combout  = (\b[2]~input_o ) # (\a[2]~input_o )

	.dataa(gnd),
	.datab(\b[2]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa1|fa3|o1|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|fa3|o1|y~1 .lut_mask = 16'hFCFC;
defparam \fa1|fa3|o1|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y37_N22
fiftyfivenm_lcell_comb \fa1|fa3|o1|y~2 (
// Equation(s):
// \fa1|fa3|o1|y~2_combout  = (\fa1|fa3|o1|y~1_combout  & ((\fa1|fa1|o1|y~0_combout  & ((\a[1]~input_o ) # (\b[1]~input_o ))) # (!\fa1|fa1|o1|y~0_combout  & (\a[1]~input_o  & \b[1]~input_o ))))

	.dataa(\fa1|fa1|o1|y~0_combout ),
	.datab(\a[1]~input_o ),
	.datac(\fa1|fa3|o1|y~1_combout ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\fa1|fa3|o1|y~2_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|fa3|o1|y~2 .lut_mask = 16'hE080;
defparam \fa1|fa3|o1|y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .listen_to_nsleep_signal = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y37_N26
fiftyfivenm_lcell_comb \fa1|fa3|o1|y~0 (
// Equation(s):
// \fa1|fa3|o1|y~0_combout  = (\b[2]~input_o  & \a[2]~input_o )

	.dataa(gnd),
	.datab(\b[2]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa1|fa3|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|fa3|o1|y~0 .lut_mask = 16'hC0C0;
defparam \fa1|fa3|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N29
fiftyfivenm_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .listen_to_nsleep_signal = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y37_N24
fiftyfivenm_lcell_comb \fa1|fa4|ha2|g2|y (
// Equation(s):
// \fa1|fa4|ha2|g2|y~combout  = \b[3]~input_o  $ (\a[3]~input_o  $ (((\fa1|fa3|o1|y~2_combout ) # (\fa1|fa3|o1|y~0_combout ))))

	.dataa(\fa1|fa3|o1|y~2_combout ),
	.datab(\b[3]~input_o ),
	.datac(\fa1|fa3|o1|y~0_combout ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\fa1|fa4|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa1|fa4|ha2|g2|y .lut_mask = 16'hC936;
defparam \fa1|fa4|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N22
fiftyfivenm_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .listen_to_nsleep_signal = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y37_N18
fiftyfivenm_lcell_comb \fa1|fa4|o1|y~0 (
// Equation(s):
// \fa1|fa4|o1|y~0_combout  = (\b[3]~input_o  & ((\fa1|fa3|o1|y~2_combout ) # ((\fa1|fa3|o1|y~0_combout ) # (\a[3]~input_o )))) # (!\b[3]~input_o  & (\a[3]~input_o  & ((\fa1|fa3|o1|y~2_combout ) # (\fa1|fa3|o1|y~0_combout ))))

	.dataa(\fa1|fa3|o1|y~2_combout ),
	.datab(\b[3]~input_o ),
	.datac(\fa1|fa3|o1|y~0_combout ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\fa1|fa4|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|fa4|o1|y~0 .lut_mask = 16'hFEC8;
defparam \fa1|fa4|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .listen_to_nsleep_signal = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N0
fiftyfivenm_lcell_comb \fa2|fa1|ha2|g2|y (
// Equation(s):
// \fa2|fa1|ha2|g2|y~combout  = \a[4]~input_o  $ (\fa1|fa4|o1|y~0_combout  $ (\b[4]~input_o ))

	.dataa(gnd),
	.datab(\a[4]~input_o ),
	.datac(\fa1|fa4|o1|y~0_combout ),
	.datad(\b[4]~input_o ),
	.cin(gnd),
	.combout(\fa2|fa1|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa2|fa1|ha2|g2|y .lut_mask = 16'hC33C;
defparam \fa2|fa1|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N29
fiftyfivenm_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .listen_to_nsleep_signal = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .listen_to_nsleep_signal = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N10
fiftyfivenm_lcell_comb \fa2|fa1|o1|y~0 (
// Equation(s):
// \fa2|fa1|o1|y~0_combout  = (\a[4]~input_o  & ((\fa1|fa4|o1|y~0_combout ) # (\b[4]~input_o ))) # (!\a[4]~input_o  & (\fa1|fa4|o1|y~0_combout  & \b[4]~input_o ))

	.dataa(gnd),
	.datab(\a[4]~input_o ),
	.datac(\fa1|fa4|o1|y~0_combout ),
	.datad(\b[4]~input_o ),
	.cin(gnd),
	.combout(\fa2|fa1|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|fa1|o1|y~0 .lut_mask = 16'hFCC0;
defparam \fa2|fa1|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N4
fiftyfivenm_lcell_comb \fa2|fa2|ha2|g2|y (
// Equation(s):
// \fa2|fa2|ha2|g2|y~combout  = \b[5]~input_o  $ (\a[5]~input_o  $ (\fa2|fa1|o1|y~0_combout ))

	.dataa(\b[5]~input_o ),
	.datab(\a[5]~input_o ),
	.datac(gnd),
	.datad(\fa2|fa1|o1|y~0_combout ),
	.cin(gnd),
	.combout(\fa2|fa2|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa2|fa2|ha2|g2|y .lut_mask = 16'h9966;
defparam \fa2|fa2|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N6
fiftyfivenm_lcell_comb \fa2|fa2|o1|y~0 (
// Equation(s):
// \fa2|fa2|o1|y~0_combout  = (\b[5]~input_o  & ((\a[5]~input_o ) # (\fa2|fa1|o1|y~0_combout ))) # (!\b[5]~input_o  & (\a[5]~input_o  & \fa2|fa1|o1|y~0_combout ))

	.dataa(\b[5]~input_o ),
	.datab(\a[5]~input_o ),
	.datac(gnd),
	.datad(\fa2|fa1|o1|y~0_combout ),
	.cin(gnd),
	.combout(\fa2|fa2|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|fa2|o1|y~0 .lut_mask = 16'hEE88;
defparam \fa2|fa2|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .listen_to_nsleep_signal = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N15
fiftyfivenm_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .listen_to_nsleep_signal = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N24
fiftyfivenm_lcell_comb \fa2|fa3|ha2|g2|y (
// Equation(s):
// \fa2|fa3|ha2|g2|y~combout  = \fa2|fa2|o1|y~0_combout  $ (\a[6]~input_o  $ (\b[6]~input_o ))

	.dataa(\fa2|fa2|o1|y~0_combout ),
	.datab(\a[6]~input_o ),
	.datac(\b[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa2|fa3|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa2|fa3|ha2|g2|y .lut_mask = 16'h9696;
defparam \fa2|fa3|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .listen_to_nsleep_signal = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N26
fiftyfivenm_lcell_comb \fa2|fa3|o1|y~0 (
// Equation(s):
// \fa2|fa3|o1|y~0_combout  = (\fa2|fa2|o1|y~0_combout  & ((\a[6]~input_o ) # (\b[6]~input_o ))) # (!\fa2|fa2|o1|y~0_combout  & (\a[6]~input_o  & \b[6]~input_o ))

	.dataa(\fa2|fa2|o1|y~0_combout ),
	.datab(\a[6]~input_o ),
	.datac(\b[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa2|fa3|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|fa3|o1|y~0 .lut_mask = 16'hE8E8;
defparam \fa2|fa3|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .listen_to_nsleep_signal = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N28
fiftyfivenm_lcell_comb \fa2|fa4|ha2|g2|y (
// Equation(s):
// \fa2|fa4|ha2|g2|y~combout  = \a[7]~input_o  $ (\fa2|fa3|o1|y~0_combout  $ (\b[7]~input_o ))

	.dataa(\a[7]~input_o ),
	.datab(gnd),
	.datac(\fa2|fa3|o1|y~0_combout ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\fa2|fa4|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa2|fa4|ha2|g2|y .lut_mask = 16'hA55A;
defparam \fa2|fa4|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N15
fiftyfivenm_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .listen_to_nsleep_signal = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N30
fiftyfivenm_lcell_comb \fa2|fa4|o1|y~0 (
// Equation(s):
// \fa2|fa4|o1|y~0_combout  = (\a[7]~input_o  & ((\fa2|fa3|o1|y~0_combout ) # (\b[7]~input_o ))) # (!\a[7]~input_o  & (\fa2|fa3|o1|y~0_combout  & \b[7]~input_o ))

	.dataa(\a[7]~input_o ),
	.datab(gnd),
	.datac(\fa2|fa3|o1|y~0_combout ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\fa2|fa4|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|fa4|o1|y~0 .lut_mask = 16'hFAA0;
defparam \fa2|fa4|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N22
fiftyfivenm_io_ibuf \b[8]~input (
	.i(b[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[8]~input_o ));
// synopsys translate_off
defparam \b[8]~input .bus_hold = "false";
defparam \b[8]~input .listen_to_nsleep_signal = "false";
defparam \b[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N0
fiftyfivenm_lcell_comb \fa3|fa1|ha2|g2|y (
// Equation(s):
// \fa3|fa1|ha2|g2|y~combout  = \a[8]~input_o  $ (\fa2|fa4|o1|y~0_combout  $ (\b[8]~input_o ))

	.dataa(gnd),
	.datab(\a[8]~input_o ),
	.datac(\fa2|fa4|o1|y~0_combout ),
	.datad(\b[8]~input_o ),
	.cin(gnd),
	.combout(\fa3|fa1|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa3|fa1|ha2|g2|y .lut_mask = 16'hC33C;
defparam \fa3|fa1|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N29
fiftyfivenm_io_ibuf \b[9]~input (
	.i(b[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[9]~input_o ));
// synopsys translate_off
defparam \b[9]~input .bus_hold = "false";
defparam \b[9]~input .listen_to_nsleep_signal = "false";
defparam \b[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N29
fiftyfivenm_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .listen_to_nsleep_signal = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N10
fiftyfivenm_lcell_comb \fa3|fa1|o1|y~0 (
// Equation(s):
// \fa3|fa1|o1|y~0_combout  = (\a[8]~input_o  & ((\fa2|fa4|o1|y~0_combout ) # (\b[8]~input_o ))) # (!\a[8]~input_o  & (\fa2|fa4|o1|y~0_combout  & \b[8]~input_o ))

	.dataa(gnd),
	.datab(\a[8]~input_o ),
	.datac(\fa2|fa4|o1|y~0_combout ),
	.datad(\b[8]~input_o ),
	.cin(gnd),
	.combout(\fa3|fa1|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa3|fa1|o1|y~0 .lut_mask = 16'hFCC0;
defparam \fa3|fa1|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N20
fiftyfivenm_lcell_comb \fa3|fa2|ha2|g2|y (
// Equation(s):
// \fa3|fa2|ha2|g2|y~combout  = \b[9]~input_o  $ (\a[9]~input_o  $ (\fa3|fa1|o1|y~0_combout ))

	.dataa(gnd),
	.datab(\b[9]~input_o ),
	.datac(\a[9]~input_o ),
	.datad(\fa3|fa1|o1|y~0_combout ),
	.cin(gnd),
	.combout(\fa3|fa2|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa3|fa2|ha2|g2|y .lut_mask = 16'hC33C;
defparam \fa3|fa2|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
fiftyfivenm_io_ibuf \b[10]~input (
	.i(b[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[10]~input_o ));
// synopsys translate_off
defparam \b[10]~input .bus_hold = "false";
defparam \b[10]~input .listen_to_nsleep_signal = "false";
defparam \b[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
fiftyfivenm_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .listen_to_nsleep_signal = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N22
fiftyfivenm_lcell_comb \fa3|fa3|ha2|g2|y~0 (
// Equation(s):
// \fa3|fa3|ha2|g2|y~0_combout  = \b[10]~input_o  $ (\a[10]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[10]~input_o ),
	.datad(\a[10]~input_o ),
	.cin(gnd),
	.combout(\fa3|fa3|ha2|g2|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa3|fa3|ha2|g2|y~0 .lut_mask = 16'h0FF0;
defparam \fa3|fa3|ha2|g2|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N8
fiftyfivenm_lcell_comb \fa3|fa3|ha2|g2|y (
// Equation(s):
// \fa3|fa3|ha2|g2|y~combout  = \fa3|fa3|ha2|g2|y~0_combout  $ (((\b[9]~input_o  & ((\a[9]~input_o ) # (\fa3|fa1|o1|y~0_combout ))) # (!\b[9]~input_o  & (\a[9]~input_o  & \fa3|fa1|o1|y~0_combout ))))

	.dataa(\fa3|fa3|ha2|g2|y~0_combout ),
	.datab(\b[9]~input_o ),
	.datac(\a[9]~input_o ),
	.datad(\fa3|fa1|o1|y~0_combout ),
	.cin(gnd),
	.combout(\fa3|fa3|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa3|fa3|ha2|g2|y .lut_mask = 16'h566A;
defparam \fa3|fa3|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N12
fiftyfivenm_lcell_comb \fa3|fa3|o1|y~1 (
// Equation(s):
// \fa3|fa3|o1|y~1_combout  = (\b[10]~input_o ) # (\a[10]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[10]~input_o ),
	.datad(\a[10]~input_o ),
	.cin(gnd),
	.combout(\fa3|fa3|o1|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \fa3|fa3|o1|y~1 .lut_mask = 16'hFFF0;
defparam \fa3|fa3|o1|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N6
fiftyfivenm_lcell_comb \fa3|fa3|o1|y~2 (
// Equation(s):
// \fa3|fa3|o1|y~2_combout  = (\fa3|fa3|o1|y~1_combout  & ((\b[9]~input_o  & ((\a[9]~input_o ) # (\fa3|fa1|o1|y~0_combout ))) # (!\b[9]~input_o  & (\a[9]~input_o  & \fa3|fa1|o1|y~0_combout ))))

	.dataa(\fa3|fa3|o1|y~1_combout ),
	.datab(\b[9]~input_o ),
	.datac(\a[9]~input_o ),
	.datad(\fa3|fa1|o1|y~0_combout ),
	.cin(gnd),
	.combout(\fa3|fa3|o1|y~2_combout ),
	.cout());
// synopsys translate_off
defparam \fa3|fa3|o1|y~2 .lut_mask = 16'hA880;
defparam \fa3|fa3|o1|y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N8
fiftyfivenm_io_ibuf \b[11]~input (
	.i(b[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[11]~input_o ));
// synopsys translate_off
defparam \b[11]~input .bus_hold = "false";
defparam \b[11]~input .listen_to_nsleep_signal = "false";
defparam \b[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
fiftyfivenm_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .listen_to_nsleep_signal = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N2
fiftyfivenm_lcell_comb \fa3|fa3|o1|y~0 (
// Equation(s):
// \fa3|fa3|o1|y~0_combout  = (\b[10]~input_o  & \a[10]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[10]~input_o ),
	.datad(\a[10]~input_o ),
	.cin(gnd),
	.combout(\fa3|fa3|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa3|fa3|o1|y~0 .lut_mask = 16'hF000;
defparam \fa3|fa3|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N24
fiftyfivenm_lcell_comb \fa3|fa4|ha2|g2|y (
// Equation(s):
// \fa3|fa4|ha2|g2|y~combout  = \b[11]~input_o  $ (\a[11]~input_o  $ (((\fa3|fa3|o1|y~2_combout ) # (\fa3|fa3|o1|y~0_combout ))))

	.dataa(\fa3|fa3|o1|y~2_combout ),
	.datab(\b[11]~input_o ),
	.datac(\a[11]~input_o ),
	.datad(\fa3|fa3|o1|y~0_combout ),
	.cin(gnd),
	.combout(\fa3|fa4|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa3|fa4|ha2|g2|y .lut_mask = 16'hC396;
defparam \fa3|fa4|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N22
fiftyfivenm_io_ibuf \b[12]~input (
	.i(b[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[12]~input_o ));
// synopsys translate_off
defparam \b[12]~input .bus_hold = "false";
defparam \b[12]~input .listen_to_nsleep_signal = "false";
defparam \b[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N26
fiftyfivenm_lcell_comb \fa3|fa4|o1|y~0 (
// Equation(s):
// \fa3|fa4|o1|y~0_combout  = (\b[11]~input_o  & ((\fa3|fa3|o1|y~2_combout ) # ((\a[11]~input_o ) # (\fa3|fa3|o1|y~0_combout )))) # (!\b[11]~input_o  & (\a[11]~input_o  & ((\fa3|fa3|o1|y~2_combout ) # (\fa3|fa3|o1|y~0_combout ))))

	.dataa(\fa3|fa3|o1|y~2_combout ),
	.datab(\b[11]~input_o ),
	.datac(\a[11]~input_o ),
	.datad(\fa3|fa3|o1|y~0_combout ),
	.cin(gnd),
	.combout(\fa3|fa4|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa3|fa4|o1|y~0 .lut_mask = 16'hFCE8;
defparam \fa3|fa4|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N1
fiftyfivenm_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .listen_to_nsleep_signal = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N0
fiftyfivenm_lcell_comb \fa4|fa1|ha2|g2|y (
// Equation(s):
// \fa4|fa1|ha2|g2|y~combout  = \b[12]~input_o  $ (\fa3|fa4|o1|y~0_combout  $ (\a[12]~input_o ))

	.dataa(\b[12]~input_o ),
	.datab(\fa3|fa4|o1|y~0_combout ),
	.datac(\a[12]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa4|fa1|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa4|fa1|ha2|g2|y .lut_mask = 16'h9696;
defparam \fa4|fa1|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N26
fiftyfivenm_lcell_comb \fa4|fa1|o1|y~0 (
// Equation(s):
// \fa4|fa1|o1|y~0_combout  = (\b[12]~input_o  & ((\fa3|fa4|o1|y~0_combout ) # (\a[12]~input_o ))) # (!\b[12]~input_o  & (\fa3|fa4|o1|y~0_combout  & \a[12]~input_o ))

	.dataa(\b[12]~input_o ),
	.datab(\fa3|fa4|o1|y~0_combout ),
	.datac(\a[12]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa4|fa1|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa4|fa1|o1|y~0 .lut_mask = 16'hE8E8;
defparam \fa4|fa1|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N8
fiftyfivenm_io_ibuf \b[13]~input (
	.i(b[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[13]~input_o ));
// synopsys translate_off
defparam \b[13]~input .bus_hold = "false";
defparam \b[13]~input .listen_to_nsleep_signal = "false";
defparam \b[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N1
fiftyfivenm_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .listen_to_nsleep_signal = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N12
fiftyfivenm_lcell_comb \fa4|fa2|ha2|g2|y (
// Equation(s):
// \fa4|fa2|ha2|g2|y~combout  = \fa4|fa1|o1|y~0_combout  $ (\b[13]~input_o  $ (\a[13]~input_o ))

	.dataa(\fa4|fa1|o1|y~0_combout ),
	.datab(\b[13]~input_o ),
	.datac(\a[13]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa4|fa2|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa4|fa2|ha2|g2|y .lut_mask = 16'h9696;
defparam \fa4|fa2|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N29
fiftyfivenm_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .listen_to_nsleep_signal = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N15
fiftyfivenm_io_ibuf \b[14]~input (
	.i(b[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[14]~input_o ));
// synopsys translate_off
defparam \b[14]~input .bus_hold = "false";
defparam \b[14]~input .listen_to_nsleep_signal = "false";
defparam \b[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N22
fiftyfivenm_lcell_comb \fa4|fa3|ha2|g2|y~0 (
// Equation(s):
// \fa4|fa3|ha2|g2|y~0_combout  = \a[14]~input_o  $ (\b[14]~input_o )

	.dataa(\a[14]~input_o ),
	.datab(gnd),
	.datac(\b[14]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa4|fa3|ha2|g2|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa4|fa3|ha2|g2|y~0 .lut_mask = 16'h5A5A;
defparam \fa4|fa3|ha2|g2|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N8
fiftyfivenm_lcell_comb \fa4|fa3|ha2|g2|y (
// Equation(s):
// \fa4|fa3|ha2|g2|y~combout  = \fa4|fa3|ha2|g2|y~0_combout  $ (((\fa4|fa1|o1|y~0_combout  & ((\b[13]~input_o ) # (\a[13]~input_o ))) # (!\fa4|fa1|o1|y~0_combout  & (\b[13]~input_o  & \a[13]~input_o ))))

	.dataa(\fa4|fa1|o1|y~0_combout ),
	.datab(\b[13]~input_o ),
	.datac(\a[13]~input_o ),
	.datad(\fa4|fa3|ha2|g2|y~0_combout ),
	.cin(gnd),
	.combout(\fa4|fa3|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa4|fa3|ha2|g2|y .lut_mask = 16'h17E8;
defparam \fa4|fa3|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N20
fiftyfivenm_lcell_comb \fa4|fa3|o1|y~1 (
// Equation(s):
// \fa4|fa3|o1|y~1_combout  = (\a[14]~input_o ) # (\b[14]~input_o )

	.dataa(\a[14]~input_o ),
	.datab(gnd),
	.datac(\b[14]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa4|fa3|o1|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \fa4|fa3|o1|y~1 .lut_mask = 16'hFAFA;
defparam \fa4|fa3|o1|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N6
fiftyfivenm_lcell_comb \fa4|fa3|o1|y~2 (
// Equation(s):
// \fa4|fa3|o1|y~2_combout  = (\fa4|fa3|o1|y~1_combout  & ((\fa4|fa1|o1|y~0_combout  & ((\b[13]~input_o ) # (\a[13]~input_o ))) # (!\fa4|fa1|o1|y~0_combout  & (\b[13]~input_o  & \a[13]~input_o ))))

	.dataa(\fa4|fa1|o1|y~0_combout ),
	.datab(\b[13]~input_o ),
	.datac(\a[13]~input_o ),
	.datad(\fa4|fa3|o1|y~1_combout ),
	.cin(gnd),
	.combout(\fa4|fa3|o1|y~2_combout ),
	.cout());
// synopsys translate_off
defparam \fa4|fa3|o1|y~2 .lut_mask = 16'hE800;
defparam \fa4|fa3|o1|y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N18
fiftyfivenm_lcell_comb \fa4|fa3|o1|y~0 (
// Equation(s):
// \fa4|fa3|o1|y~0_combout  = (\a[14]~input_o  & \b[14]~input_o )

	.dataa(\a[14]~input_o ),
	.datab(gnd),
	.datac(\b[14]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa4|fa3|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa4|fa3|o1|y~0 .lut_mask = 16'hA0A0;
defparam \fa4|fa3|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N8
fiftyfivenm_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .listen_to_nsleep_signal = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N29
fiftyfivenm_io_ibuf \b[15]~input (
	.i(b[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[15]~input_o ));
// synopsys translate_off
defparam \b[15]~input .bus_hold = "false";
defparam \b[15]~input .listen_to_nsleep_signal = "false";
defparam \b[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N24
fiftyfivenm_lcell_comb \fa4|fa4|ha2|g2|y (
// Equation(s):
// \fa4|fa4|ha2|g2|y~combout  = \a[15]~input_o  $ (\b[15]~input_o  $ (((\fa4|fa3|o1|y~2_combout ) # (\fa4|fa3|o1|y~0_combout ))))

	.dataa(\fa4|fa3|o1|y~2_combout ),
	.datab(\fa4|fa3|o1|y~0_combout ),
	.datac(\a[15]~input_o ),
	.datad(\b[15]~input_o ),
	.cin(gnd),
	.combout(\fa4|fa4|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa4|fa4|ha2|g2|y .lut_mask = 16'hE11E;
defparam \fa4|fa4|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
fiftyfivenm_io_ibuf \b[16]~input (
	.i(b[16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[16]~input_o ));
// synopsys translate_off
defparam \b[16]~input .bus_hold = "false";
defparam \b[16]~input .listen_to_nsleep_signal = "false";
defparam \b[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N29
fiftyfivenm_io_ibuf \a[16]~input (
	.i(a[16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[16]~input_o ));
// synopsys translate_off
defparam \a[16]~input .bus_hold = "false";
defparam \a[16]~input .listen_to_nsleep_signal = "false";
defparam \a[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N10
fiftyfivenm_lcell_comb \fa4|fa4|o1|y~0 (
// Equation(s):
// \fa4|fa4|o1|y~0_combout  = (\a[15]~input_o  & ((\fa4|fa3|o1|y~2_combout ) # ((\fa4|fa3|o1|y~0_combout ) # (\b[15]~input_o )))) # (!\a[15]~input_o  & (\b[15]~input_o  & ((\fa4|fa3|o1|y~2_combout ) # (\fa4|fa3|o1|y~0_combout ))))

	.dataa(\fa4|fa3|o1|y~2_combout ),
	.datab(\fa4|fa3|o1|y~0_combout ),
	.datac(\a[15]~input_o ),
	.datad(\b[15]~input_o ),
	.cin(gnd),
	.combout(\fa4|fa4|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa4|fa4|o1|y~0 .lut_mask = 16'hFEE0;
defparam \fa4|fa4|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N0
fiftyfivenm_lcell_comb \fa5|fa1|ha2|g2|y (
// Equation(s):
// \fa5|fa1|ha2|g2|y~combout  = \b[16]~input_o  $ (\a[16]~input_o  $ (\fa4|fa4|o1|y~0_combout ))

	.dataa(\b[16]~input_o ),
	.datab(\a[16]~input_o ),
	.datac(\fa4|fa4|o1|y~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa5|fa1|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa5|fa1|ha2|g2|y .lut_mask = 16'h9696;
defparam \fa5|fa1|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N26
fiftyfivenm_lcell_comb \fa5|fa1|o1|y~0 (
// Equation(s):
// \fa5|fa1|o1|y~0_combout  = (\b[16]~input_o  & ((\a[16]~input_o ) # (\fa4|fa4|o1|y~0_combout ))) # (!\b[16]~input_o  & (\a[16]~input_o  & \fa4|fa4|o1|y~0_combout ))

	.dataa(\b[16]~input_o ),
	.datab(\a[16]~input_o ),
	.datac(\fa4|fa4|o1|y~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa5|fa1|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa5|fa1|o1|y~0 .lut_mask = 16'hE8E8;
defparam \fa5|fa1|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
fiftyfivenm_io_ibuf \a[17]~input (
	.i(a[17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[17]~input_o ));
// synopsys translate_off
defparam \a[17]~input .bus_hold = "false";
defparam \a[17]~input .listen_to_nsleep_signal = "false";
defparam \a[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N29
fiftyfivenm_io_ibuf \b[17]~input (
	.i(b[17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[17]~input_o ));
// synopsys translate_off
defparam \b[17]~input .bus_hold = "false";
defparam \b[17]~input .listen_to_nsleep_signal = "false";
defparam \b[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N12
fiftyfivenm_lcell_comb \fa5|fa2|ha2|g2|y (
// Equation(s):
// \fa5|fa2|ha2|g2|y~combout  = \fa5|fa1|o1|y~0_combout  $ (\a[17]~input_o  $ (\b[17]~input_o ))

	.dataa(\fa5|fa1|o1|y~0_combout ),
	.datab(gnd),
	.datac(\a[17]~input_o ),
	.datad(\b[17]~input_o ),
	.cin(gnd),
	.combout(\fa5|fa2|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa5|fa2|ha2|g2|y .lut_mask = 16'hA55A;
defparam \fa5|fa2|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N22
fiftyfivenm_io_ibuf \a[18]~input (
	.i(a[18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[18]~input_o ));
// synopsys translate_off
defparam \a[18]~input .bus_hold = "false";
defparam \a[18]~input .listen_to_nsleep_signal = "false";
defparam \a[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N22
fiftyfivenm_io_ibuf \b[18]~input (
	.i(b[18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[18]~input_o ));
// synopsys translate_off
defparam \b[18]~input .bus_hold = "false";
defparam \b[18]~input .listen_to_nsleep_signal = "false";
defparam \b[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N6
fiftyfivenm_lcell_comb \fa5|fa2|o1|y~0 (
// Equation(s):
// \fa5|fa2|o1|y~0_combout  = (\fa5|fa1|o1|y~0_combout  & ((\a[17]~input_o ) # (\b[17]~input_o ))) # (!\fa5|fa1|o1|y~0_combout  & (\a[17]~input_o  & \b[17]~input_o ))

	.dataa(\fa5|fa1|o1|y~0_combout ),
	.datab(gnd),
	.datac(\a[17]~input_o ),
	.datad(\b[17]~input_o ),
	.cin(gnd),
	.combout(\fa5|fa2|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa5|fa2|o1|y~0 .lut_mask = 16'hFAA0;
defparam \fa5|fa2|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N24
fiftyfivenm_lcell_comb \fa5|fa3|ha2|g2|y (
// Equation(s):
// \fa5|fa3|ha2|g2|y~combout  = \a[18]~input_o  $ (\b[18]~input_o  $ (\fa5|fa2|o1|y~0_combout ))

	.dataa(\a[18]~input_o ),
	.datab(gnd),
	.datac(\b[18]~input_o ),
	.datad(\fa5|fa2|o1|y~0_combout ),
	.cin(gnd),
	.combout(\fa5|fa3|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa5|fa3|ha2|g2|y .lut_mask = 16'hA55A;
defparam \fa5|fa3|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N10
fiftyfivenm_lcell_comb \fa5|fa3|o1|y~0 (
// Equation(s):
// \fa5|fa3|o1|y~0_combout  = (\a[18]~input_o  & ((\b[18]~input_o ) # (\fa5|fa2|o1|y~0_combout ))) # (!\a[18]~input_o  & (\b[18]~input_o  & \fa5|fa2|o1|y~0_combout ))

	.dataa(\a[18]~input_o ),
	.datab(gnd),
	.datac(\b[18]~input_o ),
	.datad(\fa5|fa2|o1|y~0_combout ),
	.cin(gnd),
	.combout(\fa5|fa3|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa5|fa3|o1|y~0 .lut_mask = 16'hFAA0;
defparam \fa5|fa3|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
fiftyfivenm_io_ibuf \b[19]~input (
	.i(b[19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[19]~input_o ));
// synopsys translate_off
defparam \b[19]~input .bus_hold = "false";
defparam \b[19]~input .listen_to_nsleep_signal = "false";
defparam \b[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N1
fiftyfivenm_io_ibuf \a[19]~input (
	.i(a[19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[19]~input_o ));
// synopsys translate_off
defparam \a[19]~input .bus_hold = "false";
defparam \a[19]~input .listen_to_nsleep_signal = "false";
defparam \a[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N28
fiftyfivenm_lcell_comb \fa5|fa4|ha2|g2|y (
// Equation(s):
// \fa5|fa4|ha2|g2|y~combout  = \fa5|fa3|o1|y~0_combout  $ (\b[19]~input_o  $ (\a[19]~input_o ))

	.dataa(\fa5|fa3|o1|y~0_combout ),
	.datab(gnd),
	.datac(\b[19]~input_o ),
	.datad(\a[19]~input_o ),
	.cin(gnd),
	.combout(\fa5|fa4|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa5|fa4|ha2|g2|y .lut_mask = 16'hA55A;
defparam \fa5|fa4|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N22
fiftyfivenm_lcell_comb \fa5|fa4|o1|y~0 (
// Equation(s):
// \fa5|fa4|o1|y~0_combout  = (\fa5|fa3|o1|y~0_combout  & ((\b[19]~input_o ) # (\a[19]~input_o ))) # (!\fa5|fa3|o1|y~0_combout  & (\b[19]~input_o  & \a[19]~input_o ))

	.dataa(\fa5|fa3|o1|y~0_combout ),
	.datab(gnd),
	.datac(\b[19]~input_o ),
	.datad(\a[19]~input_o ),
	.cin(gnd),
	.combout(\fa5|fa4|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa5|fa4|o1|y~0 .lut_mask = 16'hFAA0;
defparam \fa5|fa4|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
fiftyfivenm_io_ibuf \b[20]~input (
	.i(b[20]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[20]~input_o ));
// synopsys translate_off
defparam \b[20]~input .bus_hold = "false";
defparam \b[20]~input .listen_to_nsleep_signal = "false";
defparam \b[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N8
fiftyfivenm_io_ibuf \a[20]~input (
	.i(a[20]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[20]~input_o ));
// synopsys translate_off
defparam \a[20]~input .bus_hold = "false";
defparam \a[20]~input .listen_to_nsleep_signal = "false";
defparam \a[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N8
fiftyfivenm_lcell_comb \fa6|fa1|ha2|g2|y (
// Equation(s):
// \fa6|fa1|ha2|g2|y~combout  = \fa5|fa4|o1|y~0_combout  $ (\b[20]~input_o  $ (\a[20]~input_o ))

	.dataa(\fa5|fa4|o1|y~0_combout ),
	.datab(\b[20]~input_o ),
	.datac(\a[20]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa6|fa1|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa6|fa1|ha2|g2|y .lut_mask = 16'h9696;
defparam \fa6|fa1|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
fiftyfivenm_io_ibuf \b[21]~input (
	.i(b[21]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[21]~input_o ));
// synopsys translate_off
defparam \b[21]~input .bus_hold = "false";
defparam \b[21]~input .listen_to_nsleep_signal = "false";
defparam \b[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
fiftyfivenm_io_ibuf \a[21]~input (
	.i(a[21]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[21]~input_o ));
// synopsys translate_off
defparam \a[21]~input .bus_hold = "false";
defparam \a[21]~input .listen_to_nsleep_signal = "false";
defparam \a[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N10
fiftyfivenm_lcell_comb \fa6|fa1|o1|y~0 (
// Equation(s):
// \fa6|fa1|o1|y~0_combout  = (\fa5|fa4|o1|y~0_combout  & ((\b[20]~input_o ) # (\a[20]~input_o ))) # (!\fa5|fa4|o1|y~0_combout  & (\b[20]~input_o  & \a[20]~input_o ))

	.dataa(\fa5|fa4|o1|y~0_combout ),
	.datab(\b[20]~input_o ),
	.datac(\a[20]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa6|fa1|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa6|fa1|o1|y~0 .lut_mask = 16'hE8E8;
defparam \fa6|fa1|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N20
fiftyfivenm_lcell_comb \fa6|fa2|ha2|g2|y (
// Equation(s):
// \fa6|fa2|ha2|g2|y~combout  = \b[21]~input_o  $ (\a[21]~input_o  $ (\fa6|fa1|o1|y~0_combout ))

	.dataa(\b[21]~input_o ),
	.datab(\a[21]~input_o ),
	.datac(gnd),
	.datad(\fa6|fa1|o1|y~0_combout ),
	.cin(gnd),
	.combout(\fa6|fa2|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa6|fa2|ha2|g2|y .lut_mask = 16'h9966;
defparam \fa6|fa2|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N8
fiftyfivenm_io_ibuf \a[22]~input (
	.i(a[22]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[22]~input_o ));
// synopsys translate_off
defparam \a[22]~input .bus_hold = "false";
defparam \a[22]~input .listen_to_nsleep_signal = "false";
defparam \a[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N1
fiftyfivenm_io_ibuf \b[22]~input (
	.i(b[22]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[22]~input_o ));
// synopsys translate_off
defparam \b[22]~input .bus_hold = "false";
defparam \b[22]~input .listen_to_nsleep_signal = "false";
defparam \b[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N22
fiftyfivenm_lcell_comb \fa6|fa3|ha2|g2|y~0 (
// Equation(s):
// \fa6|fa3|ha2|g2|y~0_combout  = \a[22]~input_o  $ (\b[22]~input_o )

	.dataa(\a[22]~input_o ),
	.datab(gnd),
	.datac(\b[22]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa6|fa3|ha2|g2|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa6|fa3|ha2|g2|y~0 .lut_mask = 16'h5A5A;
defparam \fa6|fa3|ha2|g2|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N24
fiftyfivenm_lcell_comb \fa6|fa3|ha2|g2|y (
// Equation(s):
// \fa6|fa3|ha2|g2|y~combout  = \fa6|fa3|ha2|g2|y~0_combout  $ (((\b[21]~input_o  & ((\a[21]~input_o ) # (\fa6|fa1|o1|y~0_combout ))) # (!\b[21]~input_o  & (\a[21]~input_o  & \fa6|fa1|o1|y~0_combout ))))

	.dataa(\b[21]~input_o ),
	.datab(\a[21]~input_o ),
	.datac(\fa6|fa3|ha2|g2|y~0_combout ),
	.datad(\fa6|fa1|o1|y~0_combout ),
	.cin(gnd),
	.combout(\fa6|fa3|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa6|fa3|ha2|g2|y .lut_mask = 16'h1E78;
defparam \fa6|fa3|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
fiftyfivenm_io_ibuf \a[23]~input (
	.i(a[23]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[23]~input_o ));
// synopsys translate_off
defparam \a[23]~input .bus_hold = "false";
defparam \a[23]~input .listen_to_nsleep_signal = "false";
defparam \a[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N8
fiftyfivenm_io_ibuf \b[23]~input (
	.i(b[23]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[23]~input_o ));
// synopsys translate_off
defparam \b[23]~input .bus_hold = "false";
defparam \b[23]~input .listen_to_nsleep_signal = "false";
defparam \b[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N26
fiftyfivenm_lcell_comb \fa6|fa3|o1|y~0 (
// Equation(s):
// \fa6|fa3|o1|y~0_combout  = (\a[22]~input_o  & \b[22]~input_o )

	.dataa(\a[22]~input_o ),
	.datab(gnd),
	.datac(\b[22]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa6|fa3|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa6|fa3|o1|y~0 .lut_mask = 16'hA0A0;
defparam \fa6|fa3|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N4
fiftyfivenm_lcell_comb \fa6|fa3|o1|y~1 (
// Equation(s):
// \fa6|fa3|o1|y~1_combout  = (\a[22]~input_o ) # (\b[22]~input_o )

	.dataa(\a[22]~input_o ),
	.datab(gnd),
	.datac(\b[22]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa6|fa3|o1|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \fa6|fa3|o1|y~1 .lut_mask = 16'hFAFA;
defparam \fa6|fa3|o1|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N6
fiftyfivenm_lcell_comb \fa6|fa3|o1|y~2 (
// Equation(s):
// \fa6|fa3|o1|y~2_combout  = (\fa6|fa3|o1|y~1_combout  & ((\b[21]~input_o  & ((\a[21]~input_o ) # (\fa6|fa1|o1|y~0_combout ))) # (!\b[21]~input_o  & (\a[21]~input_o  & \fa6|fa1|o1|y~0_combout ))))

	.dataa(\b[21]~input_o ),
	.datab(\a[21]~input_o ),
	.datac(\fa6|fa3|o1|y~1_combout ),
	.datad(\fa6|fa1|o1|y~0_combout ),
	.cin(gnd),
	.combout(\fa6|fa3|o1|y~2_combout ),
	.cout());
// synopsys translate_off
defparam \fa6|fa3|o1|y~2 .lut_mask = 16'hE080;
defparam \fa6|fa3|o1|y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N16
fiftyfivenm_lcell_comb \fa6|fa4|ha2|g2|y (
// Equation(s):
// \fa6|fa4|ha2|g2|y~combout  = \a[23]~input_o  $ (\b[23]~input_o  $ (((\fa6|fa3|o1|y~0_combout ) # (\fa6|fa3|o1|y~2_combout ))))

	.dataa(\a[23]~input_o ),
	.datab(\b[23]~input_o ),
	.datac(\fa6|fa3|o1|y~0_combout ),
	.datad(\fa6|fa3|o1|y~2_combout ),
	.cin(gnd),
	.combout(\fa6|fa4|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa6|fa4|ha2|g2|y .lut_mask = 16'h9996;
defparam \fa6|fa4|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
fiftyfivenm_io_ibuf \a[24]~input (
	.i(a[24]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[24]~input_o ));
// synopsys translate_off
defparam \a[24]~input .bus_hold = "false";
defparam \a[24]~input .listen_to_nsleep_signal = "false";
defparam \a[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N2
fiftyfivenm_lcell_comb \fa6|fa4|o1|y~0 (
// Equation(s):
// \fa6|fa4|o1|y~0_combout  = (\a[23]~input_o  & ((\b[23]~input_o ) # ((\fa6|fa3|o1|y~0_combout ) # (\fa6|fa3|o1|y~2_combout )))) # (!\a[23]~input_o  & (\b[23]~input_o  & ((\fa6|fa3|o1|y~0_combout ) # (\fa6|fa3|o1|y~2_combout ))))

	.dataa(\a[23]~input_o ),
	.datab(\b[23]~input_o ),
	.datac(\fa6|fa3|o1|y~0_combout ),
	.datad(\fa6|fa3|o1|y~2_combout ),
	.cin(gnd),
	.combout(\fa6|fa4|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa6|fa4|o1|y~0 .lut_mask = 16'hEEE8;
defparam \fa6|fa4|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
fiftyfivenm_io_ibuf \b[24]~input (
	.i(b[24]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[24]~input_o ));
// synopsys translate_off
defparam \b[24]~input .bus_hold = "false";
defparam \b[24]~input .listen_to_nsleep_signal = "false";
defparam \b[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N0
fiftyfivenm_lcell_comb \fa7|fa1|ha2|g2|y (
// Equation(s):
// \fa7|fa1|ha2|g2|y~combout  = \a[24]~input_o  $ (\fa6|fa4|o1|y~0_combout  $ (\b[24]~input_o ))

	.dataa(\a[24]~input_o ),
	.datab(gnd),
	.datac(\fa6|fa4|o1|y~0_combout ),
	.datad(\b[24]~input_o ),
	.cin(gnd),
	.combout(\fa7|fa1|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa7|fa1|ha2|g2|y .lut_mask = 16'hA55A;
defparam \fa7|fa1|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
fiftyfivenm_io_ibuf \b[25]~input (
	.i(b[25]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[25]~input_o ));
// synopsys translate_off
defparam \b[25]~input .bus_hold = "false";
defparam \b[25]~input .listen_to_nsleep_signal = "false";
defparam \b[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
fiftyfivenm_io_ibuf \a[25]~input (
	.i(a[25]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[25]~input_o ));
// synopsys translate_off
defparam \a[25]~input .bus_hold = "false";
defparam \a[25]~input .listen_to_nsleep_signal = "false";
defparam \a[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N10
fiftyfivenm_lcell_comb \fa7|fa1|o1|y~0 (
// Equation(s):
// \fa7|fa1|o1|y~0_combout  = (\a[24]~input_o  & ((\fa6|fa4|o1|y~0_combout ) # (\b[24]~input_o ))) # (!\a[24]~input_o  & (\fa6|fa4|o1|y~0_combout  & \b[24]~input_o ))

	.dataa(\a[24]~input_o ),
	.datab(gnd),
	.datac(\fa6|fa4|o1|y~0_combout ),
	.datad(\b[24]~input_o ),
	.cin(gnd),
	.combout(\fa7|fa1|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa7|fa1|o1|y~0 .lut_mask = 16'hFAA0;
defparam \fa7|fa1|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N12
fiftyfivenm_lcell_comb \fa7|fa2|ha2|g2|y (
// Equation(s):
// \fa7|fa2|ha2|g2|y~combout  = \b[25]~input_o  $ (\a[25]~input_o  $ (\fa7|fa1|o1|y~0_combout ))

	.dataa(\b[25]~input_o ),
	.datab(\a[25]~input_o ),
	.datac(gnd),
	.datad(\fa7|fa1|o1|y~0_combout ),
	.cin(gnd),
	.combout(\fa7|fa2|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa7|fa2|ha2|g2|y .lut_mask = 16'h9966;
defparam \fa7|fa2|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
fiftyfivenm_io_ibuf \b[26]~input (
	.i(b[26]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[26]~input_o ));
// synopsys translate_off
defparam \b[26]~input .bus_hold = "false";
defparam \b[26]~input .listen_to_nsleep_signal = "false";
defparam \b[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N22
fiftyfivenm_io_ibuf \a[26]~input (
	.i(a[26]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[26]~input_o ));
// synopsys translate_off
defparam \a[26]~input .bus_hold = "false";
defparam \a[26]~input .listen_to_nsleep_signal = "false";
defparam \a[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N6
fiftyfivenm_lcell_comb \fa7|fa2|o1|y~0 (
// Equation(s):
// \fa7|fa2|o1|y~0_combout  = (\b[25]~input_o  & ((\a[25]~input_o ) # (\fa7|fa1|o1|y~0_combout ))) # (!\b[25]~input_o  & (\a[25]~input_o  & \fa7|fa1|o1|y~0_combout ))

	.dataa(\b[25]~input_o ),
	.datab(\a[25]~input_o ),
	.datac(gnd),
	.datad(\fa7|fa1|o1|y~0_combout ),
	.cin(gnd),
	.combout(\fa7|fa2|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa7|fa2|o1|y~0 .lut_mask = 16'hEE88;
defparam \fa7|fa2|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N8
fiftyfivenm_lcell_comb \fa7|fa3|ha2|g2|y (
// Equation(s):
// \fa7|fa3|ha2|g2|y~combout  = \b[26]~input_o  $ (\a[26]~input_o  $ (\fa7|fa2|o1|y~0_combout ))

	.dataa(\b[26]~input_o ),
	.datab(\a[26]~input_o ),
	.datac(gnd),
	.datad(\fa7|fa2|o1|y~0_combout ),
	.cin(gnd),
	.combout(\fa7|fa3|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa7|fa3|ha2|g2|y .lut_mask = 16'h9966;
defparam \fa7|fa3|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N26
fiftyfivenm_lcell_comb \fa7|fa3|o1|y~0 (
// Equation(s):
// \fa7|fa3|o1|y~0_combout  = (\b[26]~input_o  & ((\a[26]~input_o ) # (\fa7|fa2|o1|y~0_combout ))) # (!\b[26]~input_o  & (\a[26]~input_o  & \fa7|fa2|o1|y~0_combout ))

	.dataa(\b[26]~input_o ),
	.datab(\a[26]~input_o ),
	.datac(gnd),
	.datad(\fa7|fa2|o1|y~0_combout ),
	.cin(gnd),
	.combout(\fa7|fa3|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa7|fa3|o1|y~0 .lut_mask = 16'hEE88;
defparam \fa7|fa3|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
fiftyfivenm_io_ibuf \b[27]~input (
	.i(b[27]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[27]~input_o ));
// synopsys translate_off
defparam \b[27]~input .bus_hold = "false";
defparam \b[27]~input .listen_to_nsleep_signal = "false";
defparam \b[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
fiftyfivenm_io_ibuf \a[27]~input (
	.i(a[27]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[27]~input_o ));
// synopsys translate_off
defparam \a[27]~input .bus_hold = "false";
defparam \a[27]~input .listen_to_nsleep_signal = "false";
defparam \a[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N20
fiftyfivenm_lcell_comb \fa7|fa4|ha2|g2|y (
// Equation(s):
// \fa7|fa4|ha2|g2|y~combout  = \fa7|fa3|o1|y~0_combout  $ (\b[27]~input_o  $ (\a[27]~input_o ))

	.dataa(\fa7|fa3|o1|y~0_combout ),
	.datab(\b[27]~input_o ),
	.datac(\a[27]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa7|fa4|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa7|fa4|ha2|g2|y .lut_mask = 16'h9696;
defparam \fa7|fa4|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y33_N1
fiftyfivenm_io_ibuf \b[28]~input (
	.i(b[28]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[28]~input_o ));
// synopsys translate_off
defparam \b[28]~input .bus_hold = "false";
defparam \b[28]~input .listen_to_nsleep_signal = "false";
defparam \b[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N14
fiftyfivenm_lcell_comb \fa7|fa4|o1|y~0 (
// Equation(s):
// \fa7|fa4|o1|y~0_combout  = (\fa7|fa3|o1|y~0_combout  & ((\b[27]~input_o ) # (\a[27]~input_o ))) # (!\fa7|fa3|o1|y~0_combout  & (\b[27]~input_o  & \a[27]~input_o ))

	.dataa(\fa7|fa3|o1|y~0_combout ),
	.datab(\b[27]~input_o ),
	.datac(\a[27]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa7|fa4|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa7|fa4|o1|y~0 .lut_mask = 16'hE8E8;
defparam \fa7|fa4|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y33_N8
fiftyfivenm_io_ibuf \a[28]~input (
	.i(a[28]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[28]~input_o ));
// synopsys translate_off
defparam \a[28]~input .bus_hold = "false";
defparam \a[28]~input .listen_to_nsleep_signal = "false";
defparam \a[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N24
fiftyfivenm_lcell_comb \fa8|fa1|ha2|g2|y (
// Equation(s):
// \fa8|fa1|ha2|g2|y~combout  = \b[28]~input_o  $ (\fa7|fa4|o1|y~0_combout  $ (\a[28]~input_o ))

	.dataa(gnd),
	.datab(\b[28]~input_o ),
	.datac(\fa7|fa4|o1|y~0_combout ),
	.datad(\a[28]~input_o ),
	.cin(gnd),
	.combout(\fa8|fa1|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa8|fa1|ha2|g2|y .lut_mask = 16'hC33C;
defparam \fa8|fa1|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N10
fiftyfivenm_lcell_comb \fa8|fa1|o1|y~0 (
// Equation(s):
// \fa8|fa1|o1|y~0_combout  = (\b[28]~input_o  & ((\fa7|fa4|o1|y~0_combout ) # (\a[28]~input_o ))) # (!\b[28]~input_o  & (\fa7|fa4|o1|y~0_combout  & \a[28]~input_o ))

	.dataa(gnd),
	.datab(\b[28]~input_o ),
	.datac(\fa7|fa4|o1|y~0_combout ),
	.datad(\a[28]~input_o ),
	.cin(gnd),
	.combout(\fa8|fa1|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa8|fa1|o1|y~0 .lut_mask = 16'hFCC0;
defparam \fa8|fa1|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y35_N1
fiftyfivenm_io_ibuf \a[29]~input (
	.i(a[29]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[29]~input_o ));
// synopsys translate_off
defparam \a[29]~input .bus_hold = "false";
defparam \a[29]~input .listen_to_nsleep_signal = "false";
defparam \a[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y34_N1
fiftyfivenm_io_ibuf \b[29]~input (
	.i(b[29]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[29]~input_o ));
// synopsys translate_off
defparam \b[29]~input .bus_hold = "false";
defparam \b[29]~input .listen_to_nsleep_signal = "false";
defparam \b[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N4
fiftyfivenm_lcell_comb \fa8|fa2|ha2|g2|y (
// Equation(s):
// \fa8|fa2|ha2|g2|y~combout  = \fa8|fa1|o1|y~0_combout  $ (\a[29]~input_o  $ (\b[29]~input_o ))

	.dataa(\fa8|fa1|o1|y~0_combout ),
	.datab(\a[29]~input_o ),
	.datac(\b[29]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa8|fa2|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa8|fa2|ha2|g2|y .lut_mask = 16'h9696;
defparam \fa8|fa2|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N6
fiftyfivenm_lcell_comb \fa8|fa2|o1|y~0 (
// Equation(s):
// \fa8|fa2|o1|y~0_combout  = (\fa8|fa1|o1|y~0_combout  & ((\a[29]~input_o ) # (\b[29]~input_o ))) # (!\fa8|fa1|o1|y~0_combout  & (\a[29]~input_o  & \b[29]~input_o ))

	.dataa(\fa8|fa1|o1|y~0_combout ),
	.datab(\a[29]~input_o ),
	.datac(\b[29]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa8|fa2|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa8|fa2|o1|y~0 .lut_mask = 16'hE8E8;
defparam \fa8|fa2|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y34_N15
fiftyfivenm_io_ibuf \b[30]~input (
	.i(b[30]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[30]~input_o ));
// synopsys translate_off
defparam \b[30]~input .bus_hold = "false";
defparam \b[30]~input .listen_to_nsleep_signal = "false";
defparam \b[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y34_N23
fiftyfivenm_io_ibuf \a[30]~input (
	.i(a[30]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[30]~input_o ));
// synopsys translate_off
defparam \a[30]~input .bus_hold = "false";
defparam \a[30]~input .listen_to_nsleep_signal = "false";
defparam \a[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N8
fiftyfivenm_lcell_comb \fa8|fa3|ha2|g2|y (
// Equation(s):
// \fa8|fa3|ha2|g2|y~combout  = \fa8|fa2|o1|y~0_combout  $ (\b[30]~input_o  $ (\a[30]~input_o ))

	.dataa(\fa8|fa2|o1|y~0_combout ),
	.datab(\b[30]~input_o ),
	.datac(gnd),
	.datad(\a[30]~input_o ),
	.cin(gnd),
	.combout(\fa8|fa3|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa8|fa3|ha2|g2|y .lut_mask = 16'h9966;
defparam \fa8|fa3|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y34_N8
fiftyfivenm_io_ibuf \b[31]~input (
	.i(b[31]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[31]~input_o ));
// synopsys translate_off
defparam \b[31]~input .bus_hold = "false";
defparam \b[31]~input .listen_to_nsleep_signal = "false";
defparam \b[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N26
fiftyfivenm_lcell_comb \fa8|fa3|o1|y~0 (
// Equation(s):
// \fa8|fa3|o1|y~0_combout  = (\fa8|fa2|o1|y~0_combout  & ((\b[30]~input_o ) # (\a[30]~input_o ))) # (!\fa8|fa2|o1|y~0_combout  & (\b[30]~input_o  & \a[30]~input_o ))

	.dataa(\fa8|fa2|o1|y~0_combout ),
	.datab(\b[30]~input_o ),
	.datac(gnd),
	.datad(\a[30]~input_o ),
	.cin(gnd),
	.combout(\fa8|fa3|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa8|fa3|o1|y~0 .lut_mask = 16'hEE88;
defparam \fa8|fa3|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y36_N23
fiftyfivenm_io_ibuf \a[31]~input (
	.i(a[31]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[31]~input_o ));
// synopsys translate_off
defparam \a[31]~input .bus_hold = "false";
defparam \a[31]~input .listen_to_nsleep_signal = "false";
defparam \a[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N28
fiftyfivenm_lcell_comb \fa8|fa4|ha2|g2|y (
// Equation(s):
// \fa8|fa4|ha2|g2|y~combout  = \b[31]~input_o  $ (\fa8|fa3|o1|y~0_combout  $ (\a[31]~input_o ))

	.dataa(\b[31]~input_o ),
	.datab(gnd),
	.datac(\fa8|fa3|o1|y~0_combout ),
	.datad(\a[31]~input_o ),
	.cin(gnd),
	.combout(\fa8|fa4|ha2|g2|y~combout ),
	.cout());
// synopsys translate_off
defparam \fa8|fa4|ha2|g2|y .lut_mask = 16'hA55A;
defparam \fa8|fa4|ha2|g2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N22
fiftyfivenm_lcell_comb \fa8|fa4|o1|y~0 (
// Equation(s):
// \fa8|fa4|o1|y~0_combout  = (\b[31]~input_o  & ((\fa8|fa3|o1|y~0_combout ) # (\a[31]~input_o ))) # (!\b[31]~input_o  & (\fa8|fa3|o1|y~0_combout  & \a[31]~input_o ))

	.dataa(\b[31]~input_o ),
	.datab(gnd),
	.datac(\fa8|fa3|o1|y~0_combout ),
	.datad(\a[31]~input_o ),
	.cin(gnd),
	.combout(\fa8|fa4|o1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa8|fa4|o1|y~0 .lut_mask = 16'hFAA0;
defparam \fa8|fa4|o1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[4] = \s[4]~output_o ;

assign s[5] = \s[5]~output_o ;

assign s[6] = \s[6]~output_o ;

assign s[7] = \s[7]~output_o ;

assign s[8] = \s[8]~output_o ;

assign s[9] = \s[9]~output_o ;

assign s[10] = \s[10]~output_o ;

assign s[11] = \s[11]~output_o ;

assign s[12] = \s[12]~output_o ;

assign s[13] = \s[13]~output_o ;

assign s[14] = \s[14]~output_o ;

assign s[15] = \s[15]~output_o ;

assign s[16] = \s[16]~output_o ;

assign s[17] = \s[17]~output_o ;

assign s[18] = \s[18]~output_o ;

assign s[19] = \s[19]~output_o ;

assign s[20] = \s[20]~output_o ;

assign s[21] = \s[21]~output_o ;

assign s[22] = \s[22]~output_o ;

assign s[23] = \s[23]~output_o ;

assign s[24] = \s[24]~output_o ;

assign s[25] = \s[25]~output_o ;

assign s[26] = \s[26]~output_o ;

assign s[27] = \s[27]~output_o ;

assign s[28] = \s[28]~output_o ;

assign s[29] = \s[29]~output_o ;

assign s[30] = \s[30]~output_o ;

assign s[31] = \s[31]~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
