vendor_name = ModelSim
source_file = 1, C:/Drive_D/GARIMA_PES/3RD_SEM/CADD/project/HA.sv
source_file = 1, C:/Drive_D/GARIMA_PES/3RD_SEM/CADD/project/And_1.sv
source_file = 1, C:/Drive_D/GARIMA_PES/3RD_SEM/CADD/project/Xor_1.sv
source_file = 1, C:/Drive_D/GARIMA_PES/3RD_SEM/CADD/project/Or_1.sv
source_file = 1, C:/Drive_D/GARIMA_PES/3RD_SEM/CADD/project/FA_1.sv
source_file = 1, C:/Drive_D/GARIMA_PES/3RD_SEM/CADD/project/FA_4.sv
source_file = 1, C:/Drive_D/GARIMA_PES/3RD_SEM/CADD/project/FA_32.sv
source_file = 1, C:/Drive_D/GARIMA_PES/3RD_SEM/CADD/project/db/32bit_adder.cbx.xml
design_name = FA_4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FA_4, 1
instance = comp, \s[0]~output , s[0]~output, FA_4, 1
instance = comp, \s[1]~output , s[1]~output, FA_4, 1
instance = comp, \s[2]~output , s[2]~output, FA_4, 1
instance = comp, \s[3]~output , s[3]~output, FA_4, 1
instance = comp, \cout~output , cout~output, FA_4, 1
instance = comp, \b[0]~input , b[0]~input, FA_4, 1
instance = comp, \a[0]~input , a[0]~input, FA_4, 1
instance = comp, \cin~input , cin~input, FA_4, 1
instance = comp, \fa1|ha2|g2|y~0 , fa1|ha2|g2|y~0, FA_4, 1
instance = comp, \b[1]~input , b[1]~input, FA_4, 1
instance = comp, \a[1]~input , a[1]~input, FA_4, 1
instance = comp, \fa1|o1|y~0 , fa1|o1|y~0, FA_4, 1
instance = comp, \fa2|ha2|g2|y , fa2|ha2|g2|y, FA_4, 1
instance = comp, \b[2]~input , b[2]~input, FA_4, 1
instance = comp, \fa2|o1|y~0 , fa2|o1|y~0, FA_4, 1
instance = comp, \a[2]~input , a[2]~input, FA_4, 1
instance = comp, \fa3|ha2|g2|y , fa3|ha2|g2|y, FA_4, 1
instance = comp, \fa3|o1|y~0 , fa3|o1|y~0, FA_4, 1
instance = comp, \a[3]~input , a[3]~input, FA_4, 1
instance = comp, \b[3]~input , b[3]~input, FA_4, 1
instance = comp, \fa4|ha2|g2|y , fa4|ha2|g2|y, FA_4, 1
instance = comp, \fa4|o1|y~0 , fa4|o1|y~0, FA_4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FA_4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, FA_4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, FA_4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
